# Mongo_DB_URL = "mongodb://localhost:27017/KundaliData"
PORT = 3000

Mongo_DB_URL = "mongodb+srv://kundaliUser:61yur0tQIPlqzlLR@kundalidb.ekgwqem.mongodb.net/KundaliData?retryWrites=true&w=majority&appName=kundaliDB"
